buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

apply plugin: "idea"
apply plugin: "org.grails.grails-profile"
apply plugin: "org.grails.grails-profile-publish"

group 'org.grails.profiles'
version '3.3.3'

grailsPublish {
    userOrg = 'grails'  
    githubSlug = 'grails-profiles/base'
    license = 'Apache-2.0'
    title = "Grails Base Profile"
    desc = "A profile for other profiles to extend from"
    developers = [graemerocher:'Graeme Rocher']
}
