buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsGradlePluginVersion"
    }
}

ext."signing.keyId" = System.getenv("SIGNING_KEY") ?: project.hasProperty("signing.keyId") ? project.getProperty('signing.keyId') : null
ext."signing.password" = System.getenv("SIGNING_PASSPHRASE") ?: project.hasProperty("signing.password") ? project.getProperty('signing.password') : null
ext."signing.secretKeyRingFile" = project.hasProperty("signing.secretKeyRingFile") ? project.getProperty('signing.secretKeyRingFile') : null

apply plugin: "idea"
apply plugin: "org.grails.grails-profile"
apply plugin: "org.grails.internal.grails-profile-publish"

group 'org.grails.profiles'
version project.projectVersion

grailsPublish {
    userOrg = 'grails'
    githubSlug = 'grails-profiles/base'
    license = 'Apache-2.0'
    title = "Grails Base Profile"
    desc = "A profile for other profiles to extend from"
    developers = [graemerocher:'Graeme Rocher']
}
