buildscript {
    repositories {
@buildRepositories@
    }
    dependencies {
@buildDependencies@
    }
}

version "0.1"
group "@grails.app.group@"

@buildPlugins@

repositories {
@repositories@
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
@dependencies@
}
