buildscript {
    repositories {
@buildRepositories@
    }
    dependencies {
@buildDependencies@
    }
}

version "0.1"
group "@grails.app.group@"

@buildPlugins@

repositories {
@repositories@
    maven {
        url "https://oss.jfrog.org/artifactory/oss-snapshot-local"
        content {
            includeVersionByRegex('org\\.grails\\.plugins', '.*', '.*BUILD-SNAPSHOT')
        }
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
        content {
            includeVersionByRegex('io\\.micronaut.*', '.*', '.*BUILD-SNAPSHOT')
        }
    }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
	developmentOnly("org.springframework.boot:spring-boot-devtools")
@dependencies@
}

bootRun {
    jvmArgs(
        '-Dspring.output.ansi.enabled=always', 
        '-noverify', 
        '-XX:TieredStopAtLevel=1',
        '-Xmx1024m')
    sourceResources sourceSets.main
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}
